# tjdata

./: .travis.yml  LICENSE  pom.xml
src/main/java/br/com/rafagonc/tjdata/database/: ESAJDatabase.java  ESAJDatabaseManager.java  ESAJDatabaseWorker.java  TJDATA.java  TJDATAWorker.java
src/main/java/br/com/rafagonc/tjdata/models/: Cookie.java  ESAJAcao.java  ESAJApensosVinculados.java  ESAJCaptcha.java  ESAJCaptchaRepositoryKit.java  ESAJComposicaoJulgamento.java  ESAJDadosProcesso.java  ESAJDocumento.java  ESAJForo.java  ESAJGrau.java  ESAJJulgamento.java  ESAJMovimentacao.java  ESAJNumeroPrimeiraInstancia.java  ESAJPartesProcesso.java  ESAJPesquisaFonecticaSubscribe.java  ESAJPesquisaFonetica.java  ESAJPesquisaFoneticaProcesso.java  ESAJPeticaoDiversa.java  ESAJProcesso.java  ESAJProcessoSubscribe.java  ESAJPush.java  ESAJPushFilter.java  ESAJPushRecipient.java  ESAJRecipient.java  ESAJSubprocesso.java  ESAJTribunal.java  Task.java
src/main/java/br/com/rafagonc/tjdata/models/models/: ESAJApensosVinculados.java  ESAJComposicaoJulgamento.java  ESAJDadosProcesso.java  ESAJGrau.java  ESAJJulgamento.java  ESAJMovimentacao.java  ESAJNumeroPrimeiraInstancia.java  ESAJPartesProcesso.java  ESAJPeticaoDiversa.java  ESAJProcesso.java  ESAJSubprocesso.java  ESAJTribunal.java
src/main/java/br/com/rafagonc/tjdata/models/models/utils/: ESAJUtils.java
src/main/java/br/com/rafagonc/tjdata/repositories/: CookieRepository.java  ESAJAcaoRepository.java  ESAJApensosVinculadosRepository.java  ESAJCaptchaRepository.java  ESAJComposicaoJulgamentoRepository.java  ESAJDadosProcessoRepository.java  ESAJDocumentoRepository.java  ESAJJulgamentoRepository.java  ESAJMovimentacaoRepository.java  ESAJNumberoPrimeriaInstanciaRepository.java  ESAJPartesProcessoRepository.java  ESAJPesquisaFoneticaProcessoRepository.java  ESAJPesquisaFoneticaRepository.java  ESAJPeticaoDiversaRepository.java  ESAJProcessoRepository.java  ESAJSubprocessoRepository.java
src/main/java/br/com/rafagonc/tjdata/utils/: ESAJUtils.java
src/main/resources/: foro.json  foro2.json
src/test/java/: ESAJAcaoTest.java  ESAJCaptchaTest.java  ESAJComprosicaoJulgamentoTest.java  ESAJDadosProcessoTest.java  ESAJDocumentoTest.java  ESAJForoTest.java  ESAJJulgamentoTest.java  ESAJMovimentacaoTest.java  ESAJPartesProcessoTest.java  ESAJPesquisaFoneticaProcessoTest.java  ESAJPesquisaFoneticaTest.java  ESAJPeticaoDiversaTest.java  ESAJProcessoTest.java  ESAJSubprocessoTest.java  Test.java
