spring.datasource.url= jdbc:postgresql://localhost:5432/tj
spring.datasource.username=rafagonc
spring.datasource.password=cocacola
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver