spring.datasource.url=postgres://ntneqijxctdpsw:abbd36d7c472773b39cc9c7f34a3bc2399070a518391d65c63a69331562d7214@ec2-107-22-250-33.compute-1.amazonaws.com:5432/degjcrsflql0pe
#spring.datasource.username=rafagonc
#spring.datasource.password=cocacola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver